<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>cw-scss</title>
    <link rel="stylesheet" href="../dist/css/styles.css">
    <link rel="stylesheet" href="../dist/css/vendor.css">
</head>
<body>
<div class="border-red">
    BLA BLA BLA
</div>
</body>
</html>