<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="css/modal.css">
    <title>JS Практика</title>
</head>
<body>

<div class="container">
    <h1>JavaScript Практика</h1>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, aspernatur assumenda ea eos eum molestias natus
        quae quaerat sunt, tempora ut velit voluptas, voluptates. Accusamus animi commodi labore non tempore. Alias
        aperiam asperiores at commodi deleniti fugiat nobis nostrum praesentium, saepe! Ab animi consequuntur cumque
        cupiditate eius illum inventore ipsum iusto laborum magni maxime modi nobis quam quisquam sunt ullam, voluptas.
        A aspernatur beatae cupiditate deleniti dolor dolorem doloremque ducimus hic incidunt inventore ipsum, iusto
        laudantium molestiae neque nulla omnis quam, quo repellat, repellendus sed! Animi blanditiis consequatur,
        consequuntur debitis doloremque ipsum laboriosam nobis omnis quasi saepe similique tempore temporibus!</p>
</div>

<div class="pmodal">
    <div class="modal-overlay">
        <div class="modal-window">
            <div class="modal-header">
                <span class="modal-title">Modal title</span>
                <span class="modal-close">&times;</span>
            </div>
            <div class="modal-body">
                <p>Lorem ipsum dolor sit.</p>
                <p>Lorem ipsum dolor sit.</p>
            </div>
            <div class="modal-footer">
                <button>Ok</button>
                <button>Cancel</button>
            </div>
        </div>
    </div>
</div>


<script src="base.js"></script>
<script src="plugins/modal.js"></script>
<script src="index.js"></script>
</body>
</html>