<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW-2</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="header-menu">
                <nav class="navbar">
                    <ul>
                        <li><a href="https://dan-it.com.ua/uk/" target="_blank">Home</a></li>
                        <li><a href="#">Photoapp</a></li>
                        <li><a href="#">Design</a></li>
                        <li><a href="#">Download</a></li>
                    </ul>
                </nav>
            </div>
            <div class="header-image">
                <img src="img/image1.png" alt="broken">
            </div>
        </header>
        <main>
            <div class="content">
                <h2>Represent your life with a simple photo</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, aperiam assumenda aut autem commodi consequatur corporis deleniti distinctio doloremque earum eos error eveniet impedit labore maiores molestias mollitia odio odit officiis, placeat, possimus quo rem sapiente ut vel velit voluptatem voluptates? Accusamus ad aliquid dolorem est expedita facere fugit maiores minus officiis possimus qui quo, quos rem repellat similique voluptate, voluptatem! A aliquid autem beatae delectus dicta distinctio ducimus illo nemo nisi nostrum numquam optio placeat quaerat, quasi suscipit tempore?</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea exercitationem iure iusto molestiae neque nisi perferendis sint. Ab animi assumenda autem cumque, illum impedit laboriosam magnam maxime minima nam nihil nisi perferendis quam qui rerum saepe, similique tenetur vitae! Alias debitis dolor iusto recusandae voluptatem. Cupiditate doloribus magni maiores modi nisi quis quos, rem sed sunt totam. Accusamus accusantium aliquid atque beatae consectetur consequatur ea error eveniet facere illo iure laboriosam magni minus mollitia nam necessitatibus quaerat qui repudiandae, sit tenetur vel voluptates voluptatum? Amet corporis dicta magni nam nisi nobis perspiciatis quos vitae! Animi corporis ex maxime ratione reiciendis.</p>
                <button class="getStartedButton">Get Started</button>
            </div>
        </main>
        <footer>
            <div class="legalInfo">
                <span>Copyright by phototime - all right reserved</span>
            </div>
        </footer>
    </div>
</body>
</html>