<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Adaptive responsive mobile first</title>
    <link rel="stylesheet" href="dist/css/main.css">
</head>
<body>
<div class="container block">
    <div class="block__img">
    <img src="dist/img/image2.png" alt="#">
    </div>
        <p class="block__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, error est ipsa ipsum libero odio provident sint vel veritatis! Adipisci doloremque, facere fugiat nulla provident velit. Aliquam aperiam deserunt dolorem exercitationem impedit iure, libero nesciunt officiis quam quidem quis, quod, recusandae totam? Aliquam cupiditate magnam minima numquam quisquam, soluta ullam voluptas! Aliquam atque aut excepturi impedit itaque nulla quos temporibus unde! At aut autem dolor error exercitationem id magnam maiores nesciunt odio officia, omnis quia, quibusdam sapiente. A amet animi, autem, dolores dolorum earum esse est et exercitationem expedita fuga harum id ipsam iure nesciunt nobis, nostrum possimus praesentium quia quos saepe sunt vero voluptas. Accusamus accusantium adipisci amet aperiam asperiores blanditiis commodi consequuntur cupiditate dignissimos doloremque dolorum eius enim eum facere fuga fugit, laboriosam magnam modi nam nemo neque optio perspiciatis possimus, quaerat quam quia quisquam quo sed tempora ullam vel vitae, voluptate voluptatem? Aperiam, consequuntur deleniti esse id itaque mollitia natus neque omnis praesentium sint. Adipisci animi asperiores consectetur debitis distinctio eaque earum eum excepturi, fuga, harum laboriosam laborum laudantium mollitia natus non nulla officia perspiciatis praesentium quasi qui quis reiciendis rem saepe soluta velit vero voluptas? Aspernatur aut, beatae culpa cupiditate delectus deserunt dicta dolorum facere ipsum magni minima, non officia quidem repellendus sint veniam, vero voluptate? Assumenda aut autem eaque nobis quo ut. Amet in placeat quae quia quis temporibus tenetur. Blanditiis doloribus earum, excepturi expedita fugiat maiores maxime nostrum quia sunt voluptas! Ad adipisci architecto atque consequuntur eligendi eveniet facilis ipsam iure molestias mollitia odit quibusdam, repellendus veniam? Alias ducimus facere illum possimus repellat repellendus sapiente tempore ut vitae? Aperiam blanditiis cum cumque delectus dignissimos doloremque dolorum eligendi eveniet excepturi, fugiat in incidunt ipsa maiores minima nemo porro provident quidem quisquam repellat reprehenderit sed sint tempore ullam veniam veritatis vitae voluptatibus voluptatum! Animi ex, unde. Asperiores dolor doloribus incidunt omnis porro. In non quis sit! Asperiores consectetur cum deserunt dolorum, earum est exercitationem facere harum impedit, labore laudantium minus nisi perspiciatis provident quasi quis, repellendus repudiandae sequi! Asperiores, culpa, cumque delectus dignissimos ducimus ea esse est et excepturi facere illum ipsum iste itaque, iusto libero minima molestiae neque officiis porro quaerat quidem rerum sapiente sed ullam unde vero vitae voluptatum! Aliquid architecto, assumenda atque beatae consequatur cum deleniti, eaque exercitationem fugiat nam omnis reiciendis rerum, veniam. Commodi dicta ea eos incidunt obcaecati, officiis porro quidem temporibus veniam. A alias animi atque deserunt dicta distinctio ea et ex fuga, fugit magnam modi nam obcaecati odio officia porro provident quae quam quos repellendus sunt suscipit tempore! Aperiam, aut esse ipsa nesciunt odit quas quia. Aliquam aspernatur aut consequuntur corporis debitis ducimus ea earum illum incidunt minus, modi necessitatibus nihil nobis nulla quia quisquam quos. Accusantium aliquid amet architecto deleniti dolores ducimus esse excepturi exercitationem explicabo facilis fugit incidunt inventore nisi, nulla obcaecati optio praesentium quaerat quos ratione, repellendus, sint tempore temporibus tenetur ullam velit veritatis voluptate voluptatum. Doloribus excepturi exercitationem fugit magni, quasi quibusdam reiciendis rem repellat. A aut consequuntur perferendis porro recusandae reiciendis sint, unde voluptatibus.</p>
</div>
</body>
</html>