<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CW 13</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/animation.css">
</head>
<body>
<!--<div class="container">-->
<!--    <img class="moving-image" id="moveMe" src="https://picsum.photos/200/300" alt="random pic">-->
<!--    <section class="block-first"></section>-->
<!--    <section class="block-second"></section>-->
<!--    <section class="block-third"></section>-->
<!--    <section class="block-fourth"></section>-->
<!--    <section class="block-fifth"></section>-->
<!--</div>-->

<!--<div class="pack-man">-->
<!--    <div class="pack-man-top"></div>-->
<!--    <div class="pack-man-bottom"></div>-->
<!--</div>-->

<script src="JS/script.js"></script>
</body>
</html>