<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="build/css/style.css">
    <title>gulp 2.0</title>
</head>
<body>
<header class="header"></header>
<div class="container">
    <h1>Hello</h1>
    <h1>Hello</h1>
    <h1>Hello</h1>
</div>
<footer class="footer"></footer>
<script src="build/js/index.js"></script>
</body>
</html>
