<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CW2</title>

</head>
<body>
<!--<script src="JS.js"></script>-->
<!--<script src="JS1.js"></script>-->
<!--<script src="JS2.js"></script>-->
<!--<script src="JS3.js"></script>-->
<script src="JS4.js"></script>
</body>
</html>