<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CW 11 DOM</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
<div class="chess"></div>

<script src="JS/script.js"></script>
</body>
</html>