<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="dist/styles/styles.css">
</head>
<body>
<h1>Hello</h1>
<h2>Aloha</h2>
<h3>Привет</h3>

<script src="dist/scripts/scripts.js"></script>
</body>
</html>