<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW-5 Milan Holidays</title>
    <link rel="stylesheet" href="CSS/reset.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
<div class="wrapper">
    <div class="container">
        <header class="header">
            <a href="#">
                <div class="logo">
                        <div class="image-logo">
                        </div>
                        <div class="text-logo">
                            <p class="milan-text">
                                Milan
                            </p>
                            <p class="holidays-text">
                                Holidays
                            </p>
                        </div>
                </div>
            </a>
            <div class="right-info">
                <a class="mail-to" href="mailto:tours@milanoholidays.com" target="_blank">
                    tours@milanoholidays.com
                </a>
                <p>
                    +39 338 709 0880
                </p>
            </div>
        </header>
        <main class="main-content">
            <div class="top-menu">
                <div class="shopping">
                    <div class="img">
                        <a href="#">
                            <img src="img/image1.png" alt="broken">
                        </a>
                    </div>
                    <div class="hover-container">
                        <p>from</p>
                        <span>€50</span>
                        <a href="#" class="view-details-hover-link">View Details</a>
                    </div>
                    <p class="text-under-img">
                        <a href="#">
                            Shopping Tours
                        </a>
                    </p>
                </div>
                <div class="sightseeing">
                    <div class="img">
                        <a href="#">
                            <img src="img/image2.png" alt="broken">
                        </a>
                    </div>
                    <div class="hover-container">
                        <p>from</p>
                        <span>€50</span>
                        <a href="#" class="view-details-hover-link">View Details</a>
                    </div>
                    <p class="text-under-img">
                        <a href="#">
                            Sightseeing Tours
                        </a>
                    </p>
                </div>
                <div class="food">
                    <div class="img">
                        <a href="#">
                            <img src="img/image3.png" alt="broken">
                        </a>
                    </div>
                    <div class="hover-container">
                        <p>from</p>
                        <span>€50</span>
                        <a href="#" class="view-details-hover-link">View Details</a>
                    </div>
                    <p class="text-under-img">
                        <a href="#">
                            Food Tours
                        </a>
                    </p>
                </div>
            </div>
            <div class="bottom-menu">
                <div class="bars">
                    <div class="img">
                        <a href="#">
                            <img src="img/image4.png" alt="broken">
                        </a>
                    </div>
                    <div class="hover-container">
                        <p>from</p>
                        <span>€50</span>
                        <a href="#" class="view-details-hover-link">View Details</a>
                    </div>
                    <p class="text-under-img">
                        <a href="#">
                            Bars & Nightlife
                        </a>
                    </p>
                </div>
                <div class="art">
                    <div class="img">
                        <a href="#">
                            <img src="img/image5.png" alt="broken">
                        </a>
                    </div>
                    <div class="hover-container">
                        <p>from</p>
                        <span>€50</span>
                        <a href="#" class="view-details-hover-link">View Details</a>
                    </div>
                    <p class="text-under-img">
                        <a href="#">
                            Art & Architecture
                        </a>
                    </p>
                </div>
                <div class="walking">
                    <div class="img">
                        <a href="#">
                            <img src="img/image6.png" alt="broken">
                        </a>
                    </div>
                    <div class="hover-container">
                        <p>from</p>
                        <span>€50</span>
                        <a href="#" class="view-details-hover-link">View Details</a>
                    </div>
                    <p class="text-under-img">
                        <a href="#">
                            Walking Tours
                        </a>
                    </p>
                </div>
            </div>
        </main>
        <footer class="footer">
            <p>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </footer>
    </div>
</div>
</body>
</html>