<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CW2 Func constructor</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="form-wrapper"></div>
<!--<form class="login-form">-->
<!--  <input type="email" class="login-form__input" placeholder="Enter email">-->
<!--  <input type="password" class="login-form__input" placeholder="Enter password">-->
<!--  <input type="submit" class="login-form__btn" value="login">-->
<!--</form>-->


<!--<script src="js/script.js"></script>-->
<!--<script src="js/task-01.js"></script>-->
<!--<script src="js/task-02.js"></script>-->
<!--<script src="js/task-03.js"></script>-->
<script src="js/task-04.js"></script>
</body>
</html>