<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Ham Step Project</title>
    <link rel="stylesheet" href="CSS/reset.css">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <script src="JS/slick.min.js"></script>
</head>
<body>
<section class="home-page">
    <header class="header">
        <div class="header-container width-container">
            <div class="header-logo">
                <a href="#">
                    <div class="hexagon">
                        <h1>H</h1>
                    </div>
                    <p>the<span>Ham</span></p>
                </a>
            </div>
            <div class="header-nav-menu">
                <nav>
                    <ul class="header-nav-list">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Skills</a></li>
                        <li><a href="#">Work</a></li>
                        <li><a href="#">Testimonial</a></li>
                        <li><a href="#"><img src="img/svg/home/Search%20icon%201.svg" alt="broken"></a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <div class="header-main-block">
        <div class="header-text">
            <p class="header-top-text">the ham is <span>wordpress theme</span></p>
            <h1 class="header-main-text">we are creative</h1>
            <p class="header-bottom-text">Just Buy And Enjoy These Awesome Features</p>
        </div>
        <button class="green-btn">Explore Now</button>
        <button class="blue-btn">Purchase Now</button>
    </div>
</section>
<section class="four-options">
    <div class="options-container">
        <a href="#" class="option dark-green">
            <div class="icon">
                <img src="img/svg/options/Combined%20shape%201.svg" alt="broken">
            </div>
            <p>Different theme option</p>
        </a>
        <a href="#" class="option light-green">
            <div class="icon">
                <img src="img/svg/options/Combined%20shape%202.svg" alt="broken">
            </div>
            <p>fully customizable</p>
        </a>
        <a href="#" class="option dark-green">
            <div class="icon">
                <img src="img/svg/options/Combined%20shape%203.svg" alt="broken">
            </div>
            <p>unlimited support</p>
        </a>
        <a href="#" class="option light-green">
            <div class="icon">
                <img src="img/svg/options/Combined%20shape%204.svg" alt="broken">
            </div>
            <p>responsive all device</p>
        </a>
    </div>
</section>
<section class="services">
    <div class="width-container">
        <h2 class="black-heading">our services</h2>
        <nav>
            <ul class="services-navbar">
                <li class="services-nav-item" data-navId="1">Web Design</li>
                <li class="services-nav-item" data-navId="2">Graphic Design</li>
                <li class="services-nav-item" data-navId="3">Online Support</li>
                <li class="services-nav-item" data-navId="4">App Design</li>
                <li class="services-nav-item" data-navId="5">Online Marketing</li>
                <li class="services-nav-item" data-navId="6">Seo Service</li>
            </ul>
            <ul class="services-info">
                <li class="services-info-item" data-infoId="1">
                    <div class="services-img">
                        <img src="img/services/serives-first-image.jpg" alt="broken">
                    </div>
                    <p class="services-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit
                        amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                        aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                        mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet,
                        consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                        aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                        mollit anim id est laborum.</p>
                </li>
                <li class="services-info-item" data-infoId="2">
                    <div class="services-img">
                        <img src="img/services/graphic-design1.jpg" alt="broken">
                    </div>
                    <p class="services-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit
                        amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                        aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                        mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet,
                        consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                        aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                        mollit anim id est laborum.</p>
                </li>
                <li class="services-info-item" data-infoId="3">
                    <div class="services-img">
                        <img src="img/services/graphic-design2.jpg" alt="broken">
                    </div>
                    <p class="services-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit
                        amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                        aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                        mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet,
                        consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                        aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                        mollit anim id est laborum.</p>
                </li>
                <li class="services-info-item" data-infoId="4">
                    <div class="services-img">
                        <img src="img/services/graphic-design3.jpg" alt="broken">
                    </div>
                    <p class="services-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit
                        amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                        aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                        mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet,
                        consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                        aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                        mollit anim id est laborum.</p>
                </li>
                <li class="services-info-item" data-infoId="5">
                    <div class="services-img">
                        <img src="img/services/graphic-design4.jpg" alt="broken">
                    </div>
                    <p class="services-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit
                        amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                        aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                        mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet,
                        consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                        aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                        mollit anim id est laborum.</p>
                </li>
                <li class="services-info-item" data-infoId="6">
                    <div class="services-img">
                        <img src="img/services/graphic-design5.jpg" alt="broken">
                    </div>
                    <p class="services-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit
                        amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                        aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                        mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet,
                        consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                        aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                        mollit anim id est laborum.</p>
                </li>
            </ul>
        </nav>
    </div>
</section>
<section class="purchase">
    <div class="purchase-container">
        <h2 class="purchase-heading">Everything is ready. just buy and install now</h2>
        <p class="purchase-text">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many
            options for you</p>
        <button class="green-btn">purchase now</button>
    </div>
</section>
<section class="amazing-work">
    <div class="width-container">
        <h2 class="black-heading">Our Amazing Work</h2>
        <nav class="amazing-nav-menu">
            <ul class="amazing-nav-list">
                <li class="amazing-nav-item" data-type="all">All</li>
                <li class="amazing-nav-item" data-type="graphic-design">Graphic Design</li>
                <li class="amazing-nav-item" data-type="web-design">Web Design</li>
                <li class="amazing-nav-item" data-type="landing-pages">Landing Pages</li>
                <li class="amazing-nav-item" data-type="wordpress">Wordpress</li>
            </ul>
        </nav>
        <div class="amazing-container">
            <div class="amazing-item" data-type="graphic-design">
                <img src="img/amazing/graphic%20design/graphic-design1.jpg" alt="Graphic Design" class="amazing-img">
                <div class="amazing-category-img">
                    <img src="img/svg/icon.svg" alt="icon">
                    <p class="amazing-category-img-title">creative design</p>
                    <p class="amazing-category-type">Graphic Design</p>
                </div>
            </div>
            <div class="amazing-item" data-type="wordpress">
                <img src="img/amazing/wordpress/wordpress1.jpg" alt="Wordpress" class="amazing-img">
                <div class="amazing-category-img">
                    <img src="img/svg/icon.svg" alt="icon">
                    <p class="amazing-category-img-title">creative design</p>
                    <p class="amazing-category-type">Wordpress</p>
                </div>
            </div>
            <div class="amazing-item" data-type="web-design">
                <img src="img/amazing/web%20design/web-design1.jpg" alt="Web Design" class="amazing-img">
                <div class="amazing-category-img">
                    <img src="img/svg/icon.svg" alt="icon">
                    <p class="amazing-category-img-title">creative design</p>
                    <p class="amazing-category-type">Web Design</p>
                </div>
            </div>
            <div class="amazing-item" data-type="graphic-design">
                <img src="img/amazing/graphic%20design/graphic-design2.jpg" alt="Graphic Design" class="amazing-img">
                <div class="amazing-category-img">
                    <img src="img/svg/icon.svg" alt="icon">
                    <p class="amazing-category-img-title">creative design</p>
                    <p class="amazing-category-type">Graphic Design</p>
                </div>
            </div>
            <div class="amazing-item" data-type="landing-pages">
                <img src="img/amazing/landing%20pages/landing-page1.jpg" alt="Landing Pages" class="amazing-img">
                <div class="amazing-category-img">
                    <img src="img/svg/icon.svg" alt="icon">
                    <p class="amazing-category-img-title">creative design</p>
                    <p class="amazing-category-type">Landing Pages</p>
                </div>
            </div>
            <div class="amazing-item" data-type="graphic-design">
                <img src="img/amazing/graphic%20design/graphic-design3.jpg" alt="Graphic Design" class="amazing-img">
                <div class="amazing-category-img">
                    <img src="img/svg/icon.svg" alt="icon">
                    <p class="amazing-category-img-title">creative design</p>
                    <p class="amazing-category-type">Graphic Design</p>
                </div>
            </div>
            <div class="amazing-item" data-type="web-design">
                <img src="img/amazing/web%20design/web-design2.jpg" alt="Web Design" class="amazing-img">
                <div class="amazing-category-img">
                    <img src="img/svg/icon.svg" alt="icon">
                    <p class="amazing-category-img-title">creative design</p>
                    <p class="amazing-category-type">Web Design</p>
                </div>
            </div>
            <div class="amazing-item" data-type="landing-pages">
                <img src="img/amazing/landing%20pages/landing-page2.jpg" alt="Landing Pages" class="amazing-img">
                <div class="amazing-category-img">
                    <img src="img/svg/icon.svg" alt="icon">
                    <p class="amazing-category-img-title">creative design</p>
                    <p class="amazing-category-type">Landing Pages</p>
                </div>
            </div>
            <div class="amazing-item" data-type="wordpress">
                <img src="img/amazing/wordpress/wordpress2.jpg" alt="Wordpress" class="amazing-img">
                <div class="amazing-category-img">
                    <img src="img/svg/icon.svg" alt="icon">
                    <p class="amazing-category-img-title">creative design</p>
                    <p class="amazing-category-type">Wordpress/p>
                </div>
            </div>
            <div class="amazing-item" data-type="graphic-design">
                <img src="img/amazing/graphic%20design/graphic-design4.jpg" alt="Graphic Design" class="amazing-img">
                <div class="amazing-category-img">
                    <img src="img/svg/icon.svg" alt="icon">
                    <p class="amazing-category-img-title">creative design</p>
                    <p class="amazing-category-type">Graphic Design</p>
                </div>
            </div>
            <div class="amazing-item" data-type="landing-pages">
                <img src="img/amazing/landing%20pages/landing-page3.jpg" alt="Landing Pages" class="amazing-img">
                <div class="amazing-category-img">
                    <img src="img/svg/icon.svg" alt="icon">
                    <p class="amazing-category-img-title">creative design</p>
                    <p class="amazing-category-type">Landing Pages</p>
                </div>
            </div>
            <div class="amazing-item" data-type="graphic-design">
                <img src="img/amazing/graphic%20design/graphic-design5.jpg" alt="Graphic Design" class="amazing-img">
                <div class="amazing-category-img">
                    <img src="img/svg/icon.svg" alt="icon">
                    <p class="amazing-category-img-title">creative design</p>
                    <p class="amazing-category-type">Graphic Design</p>
                </div>
            </div>
            <div class="amazing-item hidden" data-type="graphic-design">
                <img src="img/amazing/graphic%20design/graphic-design1.jpg" alt="Graphic Design" class="amazing-img">
                <div class="amazing-category-img">
                    <img src="img/svg/icon.svg" alt="icon">
                    <p class="amazing-category-img-title">creative design</p>
                    <p class="amazing-category-type">Graphic Design</p>
                </div>
            </div>
            <div class="amazing-item hidden" data-type="wordpress">
                <img src="img/amazing/wordpress/wordpress1.jpg" alt="Wordpress" class="amazing-img">
                <div class="amazing-category-img">
                    <img src="img/svg/icon.svg" alt="icon">
                    <p class="amazing-category-img-title">creative design</p>
                    <p class="amazing-category-type">Wordpress</p>
                </div>
            </div>
            <div class="amazing-item hidden" data-type="web-design">
                <img src="img/amazing/web%20design/web-design1.jpg" alt="Web Design" class="amazing-img">
                <div class="amazing-category-img">
                    <img src="img/svg/icon.svg" alt="icon">
                    <p class="amazing-category-img-title">creative design</p>
                    <p class="amazing-category-type">Web Design</p>
                </div>
            </div>
            <div class="amazing-item hidden" data-type="graphic-design">
                <img src="img/amazing/graphic%20design/graphic-design2.jpg" alt="Graphic Design" class="amazing-img">
                <div class="amazing-category-img">
                    <img src="img/svg/icon.svg" alt="icon">
                    <p class="amazing-category-img-title">creative design</p>
                    <p class="amazing-category-type">Graphic Design</p>
                </div>
            </div>
            <div class="amazing-item hidden" data-type="landing-pages">
                <img src="img/amazing/landing%20pages/landing-page1.jpg" alt="Landing Pages" class="amazing-img">
                <div class="amazing-category-img">
                    <img src="img/svg/icon.svg" alt="icon">
                    <p class="amazing-category-img-title">creative design</p>
                    <p class="amazing-category-type">Landing Pages</p>
                </div>
            </div>
            <div class="amazing-item hidden" data-type="graphic-design">
                <img src="img/amazing/graphic%20design/graphic-design3.jpg" alt="Graphic Design" class="amazing-img">
                <div class="amazing-category-img">
                    <img src="img/svg/icon.svg" alt="icon">
                    <p class="amazing-category-img-title">creative design</p>
                    <p class="amazing-category-type">Graphic Design</p>
                </div>
            </div>
            <div class="amazing-item hidden" data-type="web-design">
                <img src="img/amazing/web%20design/web-design2.jpg" alt="Web Design" class="amazing-img">
                <div class="amazing-category-img">
                    <img src="img/svg/icon.svg" alt="icon">
                    <p class="amazing-category-img-title">creative design</p>
                    <p class="amazing-category-type">Web Design</p>
                </div>
            </div>
            <div class="amazing-item hidden" data-type="landing-pages">
                <img src="img/amazing/landing%20pages/landing-page2.jpg" alt="Landing Pages" class="amazing-img">
                <div class="amazing-category-img">
                    <img src="img/svg/icon.svg" alt="icon">
                    <p class="amazing-category-img-title">creative design</p>
                    <p class="amazing-category-type">Landing Pages</p>
                </div>
            </div>
            <div class="amazing-item hidden" data-type="wordpress">
                <img src="img/amazing/wordpress/wordpress2.jpg" alt="Wordpress" class="amazing-img">
                <div class="amazing-category-img">
                    <img src="img/svg/icon.svg" alt="icon">
                    <p class="amazing-category-img-title">creative design</p>
                    <p class="amazing-category-type">Wordpress/p>
                </div>
            </div>
            <div class="amazing-item hidden" data-type="graphic-design">
                <img src="img/amazing/graphic%20design/graphic-design4.jpg" alt="Graphic Design" class="amazing-img">
                <div class="amazing-category-img">
                    <img src="img/svg/icon.svg" alt="icon">
                    <p class="amazing-category-img-title">creative design</p>
                    <p class="amazing-category-type">Graphic Design</p>
                </div>
            </div>
            <div class="amazing-item hidden" data-type="landing-pages">
                <img src="img/amazing/landing%20pages/landing-page3.jpg" alt="Landing Pages" class="amazing-img">
                <div class="amazing-category-img">
                    <img src="img/svg/icon.svg" alt="icon">
                    <p class="amazing-category-img-title">creative design</p>
                    <p class="amazing-category-type">Landing Pages</p>
                </div>
            </div>
            <div class="amazing-item hidden" data-type="graphic-design">
                <img src="img/amazing/graphic%20design/graphic-design5.jpg" alt="Graphic Design" class="amazing-img">
                <div class="amazing-category-img">
                    <img src="img/svg/icon.svg" alt="icon">
                    <p class="amazing-category-img-title">creative design</p>
                    <p class="amazing-category-type">Graphic Design</p>
                </div>
            </div>
            <div class="amazing-item hidden" data-type="graphic-design">
                <img src="img/amazing/graphic%20design/graphic-design1.jpg" alt="Graphic Design" class="amazing-img">
                <div class="amazing-category-img">
                    <img src="img/svg/icon.svg" alt="icon">
                    <p class="amazing-category-img-title">creative design</p>
                    <p class="amazing-category-type">Graphic Design</p>
                </div>
            </div>
            <div class="amazing-item hidden" data-type="wordpress">
                <img src="img/amazing/wordpress/wordpress1.jpg" alt="Wordpress" class="amazing-img">
                <div class="amazing-category-img">
                    <img src="img/svg/icon.svg" alt="icon">
                    <p class="amazing-category-img-title">creative design</p>
                    <p class="amazing-category-type">Wordpress</p>
                </div>
            </div>
            <div class="amazing-item hidden" data-type="web-design">
                <img src="img/amazing/web%20design/web-design1.jpg" alt="Web Design" class="amazing-img">
                <div class="amazing-category-img">
                    <img src="img/svg/icon.svg" alt="icon">
                    <p class="amazing-category-img-title">creative design</p>
                    <p class="amazing-category-type">Web Design</p>
                </div>
            </div>
            <div class="amazing-item hidden" data-type="graphic-design">
                <img src="img/amazing/graphic%20design/graphic-design2.jpg" alt="Graphic Design" class="amazing-img">
                <div class="amazing-category-img">
                    <img src="img/svg/icon.svg" alt="icon">
                    <p class="amazing-category-img-title">creative design</p>
                    <p class="amazing-category-type">Graphic Design</p>
                </div>
            </div>
            <div class="amazing-item hidden" data-type="landing-pages">
                <img src="img/amazing/landing%20pages/landing-page1.jpg" alt="Landing Pages" class="amazing-img">
                <div class="amazing-category-img">
                    <img src="img/svg/icon.svg" alt="icon">
                    <p class="amazing-category-img-title">creative design</p>
                    <p class="amazing-category-type">Landing Pages</p>
                </div>
            </div>
            <div class="amazing-item hidden" data-type="graphic-design">
                <img src="img/amazing/graphic%20design/graphic-design3.jpg" alt="Graphic Design" class="amazing-img">
                <div class="amazing-category-img">
                    <img src="img/svg/icon.svg" alt="icon">
                    <p class="amazing-category-img-title">creative design</p>
                    <p class="amazing-category-type">Graphic Design</p>
                </div>
            </div>
            <div class="amazing-item hidden" data-type="web-design">
                <img src="img/amazing/web%20design/web-design2.jpg" alt="Web Design" class="amazing-img">
                <div class="amazing-category-img">
                    <img src="img/svg/icon.svg" alt="icon">
                    <p class="amazing-category-img-title">creative design</p>
                    <p class="amazing-category-type">Web Design</p>
                </div>
            </div>
            <div class="amazing-item hidden" data-type="landing-pages">
                <img src="img/amazing/landing%20pages/landing-page2.jpg" alt="Landing Pages" class="amazing-img">
                <div class="amazing-category-img">
                    <img src="img/svg/icon.svg" alt="icon">
                    <p class="amazing-category-img-title">creative design</p>
                    <p class="amazing-category-type">Landing Pages</p>
                </div>
            </div>
            <div class="amazing-item hidden" data-type="wordpress">
                <img src="img/amazing/wordpress/wordpress2.jpg" alt="Wordpress" class="amazing-img">
                <div class="amazing-category-img">
                    <img src="img/svg/icon.svg" alt="icon">
                    <p class="amazing-category-img-title">creative design</p>
                    <p class="amazing-category-type">Wordpress/p>
                </div>
            </div>
            <div class="amazing-item hidden" data-type="graphic-design">
                <img src="img/amazing/graphic%20design/graphic-design4.jpg" alt="Graphic Design" class="amazing-img">
                <div class="amazing-category-img">
                    <img src="img/svg/icon.svg" alt="icon">
                    <p class="amazing-category-img-title">creative design</p>
                    <p class="amazing-category-type">Graphic Design</p>
                </div>
            </div>
            <div class="amazing-item hidden" data-type="landing-pages">
                <img src="img/amazing/landing%20pages/landing-page3.jpg" alt="Landing Pages" class="amazing-img">
                <div class="amazing-category-img">
                    <img src="img/svg/icon.svg" alt="icon">
                    <p class="amazing-category-img-title">creative design</p>
                    <p class="amazing-category-type">Landing Pages</p>
                </div>
            </div>
            <div class="amazing-item hidden" data-type="graphic-design">
                <img src="img/amazing/graphic%20design/graphic-design5.jpg" alt="Graphic Design" class="amazing-img">
                <div class="amazing-category-img">
                    <img src="img/svg/icon.svg" alt="icon">
                    <p class="amazing-category-img-title">creative design</p>
                    <p class="amazing-category-type">Graphic Design</p>
                </div>
            </div>
        </div>
        <div class="load-btn-container">
            <button class="load-more-btn">+ Load More</button>
        </div>
    </div>
</section>
<section class="breaking-news">
    <div class="width-container">
        <h2 class="black-heading">breaking news</h2>
        <div class="breaking-news-container">
            <div class="breaking-news-item">
                <div class="item-img">
                    <img src="img/breaking-news/breaking-news-img1.jpg" alt="broken">
                    <div class="calendar">
                        <p>12</p>
                        <p>Feb</p>
                    </div>
                </div>
                <p class="amazing-post">Amazing Blog Post</p>
                <p class="amazing-post-additional">By admin | 2 comment</p>

            </div>
            <div class="breaking-news-item">
                <div class="item-img">
                    <img src="img/breaking-news/breaking-news-img2.jpg" alt="broken">
                    <div class="calendar">
                        <p>12</p>
                        <p>Feb</p>
                    </div>
                </div>
                <p class="amazing-post">Amazing Blog Post</p>
                <p class="amazing-post-additional">By admin | 2 comment</p>

            </div>
            <div class="breaking-news-item">
                <div class="item-img">
                    <img src="img/breaking-news/breaking-news-img3.jpg" alt="broken">
                    <div class="calendar">
                        <p>12</p>
                        <p>Feb</p>
                    </div>
                </div>
                <p class="amazing-post">Amazing Blog Post</p>
                <p class="amazing-post-additional">By admin | 2 comment</p>
            </div>
            <div class="breaking-news-item">
                <div class="item-img">
                    <img src="img/breaking-news/breaking-news-img4.jpg" alt="broken">
                    <div class="calendar">
                        <p>12</p>
                        <p>Feb</p>
                    </div>
                </div>
                <p class="amazing-post">Amazing Blog Post</p>
                <p class="amazing-post-additional">By admin | 2 comment</p>
            </div>
            <div class="breaking-news-item">
                <div class="item-img">
                    <img src="img/breaking-news/breaking-news-img5.jpg" alt="broken">
                    <div class="calendar">
                        <p>12</p>
                        <p>Feb</p>
                    </div>
                </div>
                <p class="amazing-post">Amazing Blog Post</p>
                <p class="amazing-post-additional">By admin | 2 comment</p>
            </div>
            <div class="breaking-news-item">
                <div class="item-img">
                    <img src="img/breaking-news/breaking-news-img6.jpg" alt="broken">
                    <div class="calendar">
                        <p>12</p>
                        <p>Feb</p>
                    </div>
                </div>
                <p class="amazing-post">Amazing Blog Post</p>
                <p class="amazing-post-additional">By admin | 2 comment</p>
            </div>
            <div class="breaking-news-item">
                <div class="item-img">
                    <img src="img/breaking-news/breaking-news-img7.jpg" alt="broken">
                    <div class="calendar">
                        <p>12</p>
                        <p>Feb</p>
                    </div>
                </div>
                <p class="amazing-post">Amazing Blog Post</p>
                <p class="amazing-post-additional">By admin | 2 comment</p>
            </div>
            <div class="breaking-news-item">
                <div class="item-img">
                    <img src="img/breaking-news/breaking-news-img8.jpg" alt="broken">
                    <div class="calendar">
                        <p>12</p>
                        <p>Feb</p>
                    </div>
                </div>
                <p class="amazing-post">Amazing Blog Post</p>
                <p class="amazing-post-additional">By admin | 2 comment</p>
            </div>
        </div>
    </div>
</section>
<section class="people">
    <h2 class="white-heading">
        What People Say About theHam
    </h2>
    <div class="dots-container">
        <img src="img/svg/people/Combined%20shape%205.svg" alt="broken">
    </div>
    <div class="people-info-container">
        <div class="people-profile">
            <span class="profile-text">
                Hasan Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa.
                Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum
                odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
            </span>
            <p class="people-name">
                Hasan Ali
            </p>
            <p class="people-position">
                UX Designer
            </p>
            <img src="img/svg/people/Layer%20344.svg" alt="Broken">
        </div>
        <div class="people-profile">
            <span class="profile-text">
                Oleg Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa.
                Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum
                odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
            </span>
            <p class="people-name">
                Oleg Oleg
            </p>
            <p class="people-position">
                UX Designer
            </p>
            <img src="img/svg/people/Layer%20344.svg" alt="Broken">
        </div>
        <div class="people-profile">
            <span class="profile-text">
                Marta Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa.
                Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum
                odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
            </span>
            <p class="people-name">
                Marta Marta
            </p>
            <p class="people-position">
                UX Designer
            </p>
            <img src="img/svg/people/Layer%20344.svg" alt="Broken">
        </div>
        <div class="people-profile">
            <span class="profile-text">
                Losos Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa.
                Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum
                odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
            </span>
            <p class="people-name">
                Losos Losos
            </p>
            <p class="people-position">
                UX Designer
            </p>
            <img src="img/svg/people/Layer%20344.svg" alt="Broken">
        </div>
    </div>

    <div class="slider">
        <div class="slider-item">
            <img src="img/svg/people/Layer%206.svg" alt="broken">
        </div>
        <div class="slider-item">
            <img src="img/svg/people/Layer%207.svg" alt="broken">
        </div>
        <div class="slider-item">
            <img src="img/svg/people/Layer%208.svg" alt="broken">
        </div>
        <div class="slider-item">
            <img src="img/svg/people/Layer%205.svg" alt="broken">
        </div>
    </div>
</section>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="JS/slick.min.js"></script>
<script src="JS/script.js"></script>
</body>
</html>