<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>cw-npm</title>
    <link rel="stylesheet" href="node_modules/lightslider/dist/css/lightslider.css">
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/lightslider/dist/js/lightslider.js"></script>
    <script src="js/script.js"></script>
</head>
<body>
<button class="button">Hello</button>
<ul id="light-slider">
    <li>
        <h3>First Slide</h3>
        <p>Lorem ipsum Cupidatat quis pariatur anim.</p>
    </li>
    <li>
        <h3>Second Slide</h3>
        <p>Lorem ipsum Excepteur amet adipisicing fugiat velit nisi.</p>
    </li>
</ul>
</body>
</html>