<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CW3</title>
<!--    <script src="script.js"></script>-->
    <script src="script-tasks.js"></script>
</head>
<body>

</body>
</html>