<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
<div class="container">
    <header>
        <div class="header-menu">
            <span class="journey">Journey</span>
            <div class="header-left-menu">
                <div class="header-sprites">
                    <span class="icon icon-calendar"></span>
                    <span class="icon icon-envelope"></span>
                    <span class="icon icon-compass"></span>
                </div>
                <div class="header-register">
                    <span>Welcome,</span>
                    <a href="#">Log In</a>
                    <span>or</span>
                    <a href="#">Sign Up</a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="main-form">
            <div class="form-top-menu">
                <div class="green-square">
                </div>
                <span>Sign Up</span>
                <a href="#">Log In</a>
            </div>
            <button class="button facebook-button">
                <i class="fab fa-facebook-f"></i>
                <span>Facebook</span>
            </button>
            <button class="button google-button">
                <i class="fab fa-google-plus-g"></i>
                <span>Google</span>
            </button>
            <div class="line1"></div>
            <span class="text-between-lines">or</span>
            <div class="line2"></div>
            <form class="inputs">
                <input type="text" placeholder="Name">
                <input type="text" placeholder="Last Name">
                <input type="email" placeholder="Email">
                <input type="password" placeholder="Choose Password">
                <input type="password" placeholder="Confirm Password">
                <label class="checkbox">
                    <input type="checkbox">
                    <span>Agree our <a href="#">Terms & Conditions</a></span>
                </label>

                <label>
                    <input type="button" class="create-account-button" value="Create Account">
                </label>
            </form>
        </div>

    </main>

</div>
</body>
</html>