<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CW 12</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
<script src="JS/script.js"></script>
</body>
</html>