<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CW 4 - Loops</title>
<!--    <script src="JS/scripts.js"></script>-->
    <script src="JS/scripts2.js"></script>

</head>
<body>

</body>
</html>