<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DOM</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

<ul class="storage">
    <li class="storage-item">Milk - 15</li>
    <li class="storage-item">Water - 0</li>
    <li class="storage-item">Coca-cola - 16000</li>
    <li class="storage-item">Pop-corn - 3</li>
    <li class="storage-item">Udon - 0</li>
    <li class="storage-item">Coffee - 22</li>
    <li class="storage-item">100% vegan herbal tea - 0</li>
</ul>

<button class="remove-me">remove me</button>
<button class="make-me-bigger">make me bigger</button>

<ul class="training-list">
    <li class="list-element">list-element 1</li>
    <li class="list-element">list-element 2</li>
    <li class="list-element">list-element 3</li>
    <li class="list-element">list-element 4</li>
    <li class="list-element">list-element 5</li>
    <li class="list-element">list-element 6</li>
    <li class="list-element">list-element 7</li>
    <li class="list-element">list-element 8</li>
</ul>

<section class="hero container">
    <h2 class="hero-title" id="hero1">Document Object Model</h2>
    <p class="hero-text" >Lorem ipsum <a href="#" class="hero-link" name="unique-link">dolor</a> sit amet, consectetur adipisicing elit. Accusantium distinctio eveniet excepturi illum possimus quae suscipit! Eum hic in labore odit tenetur. Adipisci aperiam culpa eum. Dignissimos doloribus ducimus reprehenderit.</p>
    <p class="hero-text" >Lorem ipsum <a href="#" class="hero-link" >dolor</a> sit amet, consectetur adipisicing elit. Accusantium distinctio eveniet excepturi illum possimus quae suscipit! Eum hic in labore odit tenetur. Adipisci aperiam culpa eum. Dignissimos doloribus ducimus reprehenderit.</p>
</section>


<!--    <script src="JS/scripts.js"></script>-->
<!--    <script src="JS/task1.js"></script>-->
<script src="JS/task2.js"></script>
<!--<script src="JS/task3.js"></script>-->
<!--<script src="JS/task4.js"></script>-->
<!--<script src="JS/task5.js"></script>-->

</body>
</html>