<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="JS/CSS/style.css">
</head>
<body>
<div class="container emails">
</div>
<!--<script src="JS/script.js"></script>-->
<!--<script src="JS/task-01.js"></script>-->
<!--<script src="JS/task-02.js"></script>-->
<script src="JS/the-task.js"></script>

</body>
</html>