<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Promises</title>
    <style>
        .circle {
            display: flex;
            justify-content: center;
            align-items: center;
            clip-path: circle(50%);
            transition: background 1s, background-color 1s;
        }
    </style>
</head>
<body>

<!--<script src="js/script.js"></script>-->
<script src="js/task-03.js"></script>
</body>
</html>
